#! NX/KF 10.0
 
DefClass: My_Chair_210201 (ug_base_part);
    #Parameters for the chair
      (number parameter) seat_depth:  <PARAM_DEPTH>;
      (number parameter) chair_width: <PARAM_WIDTH>;
      (number parameter) back_height: <PARAM_HEIGHT_BACK>;
      (number parameter) bar_thickness: <PARAM_THICKNESS>;


(Child) back_left: {
 Class, ug_block; 
 Length, 20; 
 width, 20; 
 height, 220; 
 Origin, Point(-90,-110,215); 
 X_Axis, Vector(1,0,0); 
 Y_Axis, Vector(0,1,0.15); 
}; 

(Child) back_right: {
 Class, ug_block; 
 Length, 20; 
 width, 20; 
 height, 220; 
 Origin, Point(70,-110,215); 
 X_Axis, Vector(1,0,0); 
 Y_Axis, Vector(0,1,0.15); 
}; 

(Child) leg_cylinder_left: {
 Class, ug_cylinder; 
 Diameter, 10; 
 height, 180; 
 Origin, Point(-80,-100,75); 
 Direction, Vector(0,1,0); 
}; 

(Child) leg_cylinder_right: {
 Class, ug_cylinder; 
 Diameter, 10; 
 height, 180; 
 Origin, Point(80,-100,75); 
 Direction, Vector(0,1,0); 
}; 

(Child) leg_left_back: {
 Class, ug_block; 
 Length, 20; 
 width, 20; 
 height, 220; 
 Origin, Point(-90,-110,0); 
}; 

(Child) leg_left_front: {
 Class, ug_block; 
 Length, 20; 
 width, 20; 
 height, 200; 
 Origin, Point(-90,70,0); 
}; 

(Child) leg_right_back: {
 Class, ug_block; 
 Length, 20; 
 width, 20; 
 height, 220; 
 Origin, Point(70,-110,0); 
}; 

(Child) leg_right_front: {
 Class, ug_block; 
 Length, 20; 
 width, 20; 
 height, 200; 
 Origin, Point(70,70,0); 
}; 

(Child) lower_rib: {
 Class, ug_block; 
 Length, 150; 
 width, 10; 
 height, 20; 
 X_Axis, Vector(1,0,0); 
 Origin, Point(-75,-110,250); 
}; 

(Child) seat: {
 Class, ug_block; 
 Length, 200; 
 width, 200; 
 height, 10; 
 Origin, Point(-100,-100,200); 
}; 

(Child) seat_plank_back: {
 Class, ug_block; 
 Length, 150; 
 width, 5; 
 height, 20; 
 Origin, Point(-75,-100,180); 
}; 

(Child) seat_plank_front: {
 Class, ug_block; 
 Length, 150; 
 width, 5; 
 height, 20; 
 Origin, Point(-75,80,180); 
}; 

(Child) seat_plank_left: {
 Class, ug_block; 
 Length, 5; 
 width, 175; 
 height, 20; 
 Origin, Point(-80,-90,180); 
 X_Axis, Vector(1,0,0); 
 Y_Axis, Vector(0,1,0); 
}; 

(Child) seat_plank_right: {
 Class, ug_block; 
 Length, 5; 
 width, 175; 
 height, 20; 
 Origin, Point(80,-90,180); 
 X_Axis, Vector(1,0,0); 
 Y_Axis, Vector(0,1,0); 
}; 

(Child) top_rib: {
 Class, ug_block; 
 Length, 150; 
 width, 10; 
 height, 20; 
 Origin, Point(-75,-130,375); 
 X_Axis, Vector(1,0,0); 
 Y_Axis, Vector(0,1,0); 
}; 

